{
  "editor.formatOnSave": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
